{
  "name": "anime-api",
  "version": "1.0.0",
  "description": "Microservicio REST de Anime - Node.js puro, sin frameworks, Supabase PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.0",
    "swagger-ui-dist": "^5.32.4"
  }
}